.
├── angular.json
├── /* standard Angular files */
├── package.json
├── src
│   ├── angularjs
│   │   ├── descriptor.js
│   │   ├── home
│   │   │   ├── home.controller.js
│   │   │   ├── home.html
│   │   │   └── home.module.js
│   │   ├── index.html
│   │   └── requireConfig.js
│   ├── app
│   │   ├── angular-home
│   │   │   ├── angular-home.component.html
│   │   │   ├── angular-home.component.scss
│   │   │   └── angular-home.component.ts
│   │   ├── app.component.html
│   │   ├── app.component.scss
│   │   ├── app.component.ts
│   │   └── app.module.ts
│   ├── assets
│   ├── index.html
│   ├── main.ts
│   ├── /* standard Angular files */
│   └── tslint.json
├── tsconfig.json
└── tslint.json
